"00501","+40.922326","-072.637078","HOLTSVILLE","NY","SUFFOLK","UNIQUE"
"00544","+40.922326","-072.637078","HOLTSVILLE","NY","SUFFOLK","UNIQUE"
"00601","+18.165273","-066.722583","ADJUNTAS","PR","ADJUNTAS","STANDARD"
"00602","+18.393103","-067.180953","AGUADA","PR","AGUADA","STANDARD"
"00603","+18.455913","-067.145780","AGUADILLA","PR","AGUADILLA","STANDARD"
"00604","+18.493520","-067.135883","AGUADILLA","PR","AGUADILLA","STANDARD"
"00605","+18.465162","-067.141486","AGUADILLA","PR","AGUADILLA","STANDARD"
"00606","+18.172947","-066.944111","MARICAO","PR","MARICAO","STANDARD"
"00610","+18.288685","-067.139696","ANASCO","PR","ANASCO","STANDARD"
"00611","+18.279531","-066.802170","ANGELES","PR","UTUADO","PO BOX ONLY"
"00612","+18.450674","-066.698262","ARECIBO","PR","ARECIBO","STANDARD"
"00613","+18.458093","-066.732732","ARECIBO","PR","ARECIBO","STANDARD"
"00614","+18.429675","-066.674506","ARECIBO","PR","ARECIBO","STANDARD"
"00616","+18.444792","-066.640678","BAJADERO","PR","ARECIBO","STANDARD"
"61953","+39.787385","-088.274137","TUSCOLA","IL","DOUGLAS","STANDARD"
"61955","+39.679882","-087.750216","VERMILION","IL","EDGAR","PO BOX ONLY"
"61956","+39.766275","-088.091437","VILLA GROVE","IL","DOUGLAS","STANDARD"
"61957","+39.425509","-088.714896","WINDSOR","IL","SHELBY","STANDARD"
"62001","+38.882109","-089.739366","ALHAMBRA","IL","MADISON","STANDARD"
"62002","+38.929065","-089.968862","ALTON","IL","MADISON","STANDARD"